[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Metadata]
Name= Winamp Music Player (Gallardo skin)
Author= Hvm
License= Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
Information= Adapted from Modena skin
Version=1.0 (January 2023)

[Variables]
@include=#@#Variables.inc
Scale=0.36

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=Title

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=Artist

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBackground]
Meter=Image
X=((#WORKAREAWIDTH# + 40) - (910*#Scale#))
Y=((#WORKAREAHEIGHT# - 400) - (0*#Scale#))
W=(120*#Scale#)
ImageName=#@#Background
ImageTint=#FontColor#
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor#
FontSize=(22*#Scale#)
X=((#WORKAREAWIDTH# + 40) - (970*#Scale#))
Y=((#WORKAREAHEIGHT# - 400) - (150*#Scale#))
Text="%1"
AntiAlias=1

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
StringAlign=Center
FontFace=Futurist Fixed-width
FontColor=#FontColor#
FontSize=(22*#Scale#)
X=((#WORKAREAWIDTH# + 40) - (970*#Scale#))
Y=((#WORKAREAHEIGHT# - 400) - (40*#Scale#)r)
Text="%1"
AntiAlias=1
