[Rainmeter]
Update=1000
Author=Hvm
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
AlwaysOnTopDefault=-2
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name= Disk M: Usage Monitor (Gallardo skin)
Author= Hvm
License= Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
Information= Adapted from Modena skin
Version=1.0 (January 2023)

[Variables]
@include=#@#Variables.inc
Scale=0.12

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTotalDisk]
Measure=FreeDiskSpace
Drive=M:
Total=1
UpdateDivider=120

[MeasureUsedDisk]
Measure=FreeDiskSpace
Drive=M:
InvertMeasure=1
UpdateDivider=120

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarDisk]
Meter=Bar
MeasureName=MeasureUsedDisk
BarOrientation=Horizontal
X=(70 + (0*#Scale#))
Y=(500 + (140*#Scale#))
W=(1500*#Scale#)
H=(15*#Scale#)
BarColor=#FontColor2#
SolidColor=#FontColor#,55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDiskText]
Meter=String
StringAlign=Left
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(60*#Scale#)
X=(70 + (0*#Scale#))
Y=(500 + (0*#Scale#))
Text="HDD: [M:]"
AntiAlias=1
AutoScale=1

[MeterValueDisk]
Meter=String
MeasureName=MeasureUsedDisk
MeasureName2=MeasureTotalDisk
StringAlign=Right
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(70*#Scale#)
X=(70 + (1500*#Scale#))
Y=(500 + (200*#Scale#))
Text="%1B / %2B"
AntiAlias=1
NumOfDecimals=1
AutoScale=1
