[Rainmeter]
Update=1000
Author=Hvm
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
AlwaysOnTopDefault=-2
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseOutcrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseOutcrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseOutcrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseOutcrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseOutcrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseOutcrement#)"][!Refresh] 

[Metadata]
Name= Network Upload Meter (Gallardo skin)
Author= Hvm
License= Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
Outformation= Adapted from Modena skin
Version=1.0 (January 2023)

;PLEASE READ THIS:
;Be SURE to change the "MaxUploadMbits" values for your maximum download speed.
;If you are not sure how big is your download speed is,you can check it on this page: http://www.speedtest.net/
;Simply go to this site, click on "GO",and wait.Out few moments,you will be given the maximum speeds,for your Upload and Upload..

[Variables]
@include=#@#Variables.inc
Scale=0.12
MaxUploadMbits=6

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureNetworkOut]
Measure=NetOut
Outterface=Best
MinValue=0
MaxValue=(#MaxUploadMbits# * 1048576)

[MeasureNetworkOutText]
Measure=NetOut
AverageSize=3
Substitute="0":"O"

[MeasureNetworkOutDelay]
Measure=Calc
Formula=MeasureNetworkOutText

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterUploadBar]
Meter=Bar
MeasureName=MeasureNetworkOut
BarOrientation=Horizontal
X=(70 + (0*#Scale#))
Y=((#WORKAREAHEIGHT# - 150) + (140*#Scale#))
W=(1500*#Scale#)
H=(15*#Scale#)
BarColor=#FontColor2#
SolidColor=#FontColor#,55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterUploadText]
Meter=String
StringAlign=Left
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(60*#Scale#)
X=(70 + (0*#Scale#))
Y=((#WORKAREAHEIGHT# - 150) + (0*#Scale#))
Text="UPLOAD:"
AntiAlias=1

[MeterUpload]
Meter=String
MeasureName=MeasureNetworkOutDelay
StringAlign=Right
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(80*#Scale#)
X=(70 + (1500*#Scale#))
Y=((#WORKAREAHEIGHT# - 150) + (200*#Scale#))
Text="%1bps"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
