[Rainmeter]
Update=1000
Author=Hvm
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
AlwaysOnTopDefault=-2
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name= Network Download Meter (Gallardo skin)
Author= Hvm
License= Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
Information= Adapted from Modena skin
Version=1.0 (January 2023)

;PLEASE READ THIS:
;Be SURE to change the "MaxDownloadMbits" values for your maximum download speed.
;If you are not sure how big is your download speed is,you can check it on this page: http://www.speedtest.net/
;Simply go to this site, click on "GO",and wait.In few moments,you will be given the maximum speeds,for your Upload and Download..

[Variables]
@include=#@#Variables.inc
Scale=0.12
MaxDownloadMbits=110

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureNetworkIn]
Measure=NetIn
Interface=Best
MinValue=0
MaxValue=(#MaxDownloadMbits# * 1048576)

[MeasureNetworkInText]
Measure=NetIn
AverageSize=3
Substitute="0":"O"

[MeasureNetworkInDelay]
Measure=Calc
Formula=MeasureNetworkInText

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDownloadBar]
Meter=Bar
MeasureName=MeasureNetworkIn
BarOrientation=Horizontal
X=(70 + (0*#Scale#))
Y=((#WORKAREAHEIGHT# - 70) + (140*#Scale#))
W=(1500*#Scale#)
H=(15*#Scale#)
BarColor=#FontColor2#
SolidColor=#FontColor#,55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDownloadText]
Meter=String
StringAlign=Left
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(60*#Scale#)
X=(70 + (0*#Scale#))
Y=((#WORKAREAHEIGHT# - 70) + (0*#Scale#))
Text="DOWNLOAD:"
AntiAlias=1

[MeterDownload]
Meter=String
MeasureName=MeasureNetworkInDelay
StringAlign=Right
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(80*#Scale#)
X=(70 + (1500*#Scale#))
Y=((#WORKAREAHEIGHT# - 70) + (200*#Scale#))
Text="%1bps"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
