[Rainmeter]
Update=1000
Author=Hvm
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
AlwaysOnTopDefault=-2
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name= CPU Usage Meter (Gallardo Skin)
Author= Hvm
License= Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
Information= Adapted from Modena skin
Version=1.0 (January 2023)

[Variables]
@include=#@#Variables.inc
Scale=0.12

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCPU]
Measure=CPU
Processor=0

[MeasureAverageCPU]
Measure=CPU

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarCPU]
Meter=Bar
MeasureName=MeasureAverageCPU
BarOrientation=Horizontal
X=(70 + (0*#Scale#))
Y=(100 + (140*#Scale#))
W=(1500*#Scale#)
H=(15*#Scale#)
BarColor=#FontColor4#
SolidColor=#FontColor#,55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCPUText]
Meter=String
StringAlign=Left
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(60*#Scale#)
X=(70 + (0*#Scale#))
Y=(100 + (0*#Scale#))
Text="CPU:"
AntiAlias=1
AutoScale=1

[MeterAverageCPU]
Meter=String
MeasureName=MeasureAverageCPU
StringAlign=Right
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(80*#Scale#)
X=(70 + (1500*#Scale#))
Y=(100 + (190*#Scale#))
Text="%1%"
AntiAlias=1
Percentual=1
AutoScale=1
