[Rainmeter]
Update=-1
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
AlwaysOnTopDefault=-2
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Metadata]
Name= Shortcut Links (Gallardo skin)
Author= Hvm
License= Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
Information= Adapted from Modena skin
Version=1.0 (January 2023)

[Variables]
@include=#@#Variables.inc
Scale=0.45

;-------------------------------------------------------------
;-------------------------------------------------------------

;HERE BELOW, YOU CAN CHANGE LINK NAMES AND PATHS.	

Name1=DuckDuckGo
Link1=https://duckduckgo.com/

Name2=Proton Mail
Link2=https://proton.me/

Name3=DLive
Link3=https://dlive.tv/

Name4=DTube
Link4=https://d.tube/

Name5=Steemit
Link5=https://steemit.com/

Name6=Caffeine.tv
Link6=https://www.caffeine.tv/

Name7=Mastodon
Link7=https://joinmastodon.org/

Name8=Vero
Link8=https://vero.co/


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLink1ButtonPassive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor#
FontSize=(20*#Scale#)
X=(((#WORKAREAWIDTH# /2)- 450) + (140*#Scale#))
Y=((#WORKAREAHEIGHT# - 50) + (60*#Scale#))
Text="#Name1#"
AntiAlias=1
MouseOverAction=[!ShowMeter MeterLink1ButtonActive][!HideMeter MeterLink1ButtonPassive][!Update]

[MeterLink1ButtonActive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor3#
FontSize=(25*#Scale#)
X=(0*#Scale#)r
Y=(0*#Scale#)r
Text="#Name1#"
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterLink1ButtonPassive][!HideMeter MeterLink1ButtonActive][!Update]
LeftMouseUpAction=["#Link1#"]

[MeterLink2ButtonPassive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor#
FontSize=(20*#Scale#)
X=(350*#Scale#)r
Y=(0*#Scale#)r
Text="#Name2#"
AntiAlias=1
MouseOverAction=[!ShowMeter MeterLink2ButtonActive][!HideMeter MeterLink2ButtonPassive][!Update]

[MeterLink2ButtonActive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor3#
FontSize=(25*#Scale#)
X=(0*#Scale#)r
Y=(0*#Scale#)r
Text="#Name2#"
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterLink2ButtonPassive][!HideMeter MeterLink2ButtonActive][!Update]
LeftMouseUpAction=["#Link2#"]

[MeterLink3ButtonPassive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor#
FontSize=(20*#Scale#)
X=(300*#Scale#)r
Y=(0*#Scale#)r
Text="#Name3#"
AntiAlias=1
Hidden=0
MouseOverAction=[!ShowMeter MeterLink3ButtonActive][!HideMeter MeterLink3ButtonPassive][!Update]

[MeterLink3ButtonActive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor3#
FontSize=(25*#Scale#)
X=(0*#Scale#)r
Y=(0*#Scale#)r
Text="#Name3#"
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterLink3ButtonPassive][!HideMeter MeterLink3ButtonActive][!Update]
LeftMouseUpAction=["#Link3#"]

[MeterLink4ButtonPassive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor#
FontSize=(20*#Scale#)
X=(220*#Scale#)r
Y=(0*#Scale#)r
Text="#Name4#"
AntiAlias=1
MouseOverAction=[!ShowMeter MeterLink4ButtonActive][!HideMeter MeterLink4ButtonPassive][!Update]

[MeterLink4ButtonActive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor3#
FontSize=(25*#Scale#)
X=(0*#Scale#)r
Y=(0*#Scale#)r
Text="#Name4#"
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterLink4ButtonPassive][!HideMeter MeterLink4ButtonActive][!Update]
LeftMouseUpAction=["#Link4#"]

[MeterLink5ButtonPassive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor#
FontSize=(20*#Scale#)
X=(220*#Scale#)r
Y=(0*#Scale#)r
Text="#Name5#"
AntiAlias=1
MouseOverAction=[!ShowMeter MeterLink5ButtonActive][!HideMeter MeterLink5ButtonPassive][!Update]

[MeterLink5ButtonActive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor3#
FontSize=(25*#Scale#)
X=(0*#Scale#)r
Y=(0*#Scale#)r
Text="#Name5#"
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterLink5ButtonPassive][!HideMeter MeterLink5ButtonActive][!Update]
LeftMouseUpAction=["#Link5#"]

[MeterLink6ButtonPassive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor#
FontSize=(20*#Scale#)
X=(300*#Scale#)r
Y=(0*#Scale#)r
Text="#Name6#"
AntiAlias=1
MouseOverAction=[!ShowMeter MeterLink6ButtonActive][!HideMeter MeterLink6ButtonPassive][!Update]

[MeterLink6ButtonActive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor3#
FontSize=(25*#Scale#)
X=(0*#Scale#)r
Y=(0*#Scale#)r
Text="#Name6#"
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterLink6ButtonPassive][!HideMeter MeterLink6ButtonActive][!Update]
LeftMouseUpAction=["#Link6#"]

[MeterLink7ButtonPassive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor#
FontSize=(20*#Scale#)
X=(350*#Scale#)r
Y=(0*#Scale#)r
Text="#Name7#"
AntiAlias=1
MouseOverAction=[!ShowMeter MeterLink7ButtonActive][!HideMeter MeterLink7ButtonPassive][!Update]

[MeterLink7ButtonActive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor3#
FontSize=(25*#Scale#)
X=(0*#Scale#)r
Y=(0*#Scale#)r
Text="#Name7#"
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterLink7ButtonPassive][!HideMeter MeterLink7ButtonActive][!Update]
LeftMouseUpAction=["#Link7#"]

[MeterLink8ButtonPassive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor#
FontSize=(20*#Scale#)
X=(300*#Scale#)r
Y=(0*#Scale#)r
Text="#Name8#"
AntiAlias=1
MouseOverAction=[!ShowMeter MeterLink8ButtonActive][!HideMeter MeterLink8ButtonPassive][!Update]

[MeterLink8ButtonActive]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Futurist Fixed-width
FontColor=#FontColor3#
FontSize=(25*#Scale#)
X=(0*#Scale#)r
Y=(0*#Scale#)r
Text="#Name8#"
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterLink8ButtonPassive][!HideMeter MeterLink8ButtonActive][!Update]
LeftMouseUpAction=["#Link8#"]
